artifact_path: file:///C:/Users/vidhyacd/Desktop/Desktop%20Folders/git/mlops-iris/mlruns/0/models/m-e06c73b01ab74746a335abe0a9fe58f5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-e06c73b01ab74746a335abe0a9fe58f5
model_size_bytes: 177196
model_uuid: m-e06c73b01ab74746a335abe0a9fe58f5
prompts: null
run_id: 2d5bb631ee1048c184202a8af288ab49
utc_time_created: '2025-08-10 18:48:39.343161'
