artifact_path: file:///C:/Users/vidhyacd/Desktop/Desktop%20Folders/git/mlops-iris/mlruns/0/models/m-dc64dce4fa984ac08db7f278af42c5be/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-dc64dce4fa984ac08db7f278af42c5be
model_size_bytes: 836
model_uuid: m-dc64dce4fa984ac08db7f278af42c5be
prompts: null
run_id: 10914a3cf9e5482e848784f2162dc534
utc_time_created: '2025-08-10 18:30:55.505020'
