artifact_path: file:///C:/Users/vidhyacd/Desktop/Desktop%20Folders/git/mlops-iris/mlruns/0/models/m-ed5a32efb2e846eb97e6bb46084ff751/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-ed5a32efb2e846eb97e6bb46084ff751
model_size_bytes: 177196
model_uuid: m-ed5a32efb2e846eb97e6bb46084ff751
prompts: null
run_id: 3cdd78cc0d884ebc8a1c258db8fa433c
utc_time_created: '2025-08-10 18:31:01.847319'
