artifact_path: file:///C:/Users/vidhyacd/Desktop/Desktop%20Folders/git/mlops-iris/mlruns/0/models/m-6ed1408b86ba49b7a0f43e986d269597/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-6ed1408b86ba49b7a0f43e986d269597
model_size_bytes: 177196
model_uuid: m-6ed1408b86ba49b7a0f43e986d269597
prompts: null
run_id: aacc9bd9b8fc4c528476f44373849bb3
utc_time_created: '2025-08-10 18:14:21.924300'
