artifact_path: file:///C:/Users/vidhyacd/Desktop/Desktop%20Folders/git/mlops-iris/mlruns/0/models/m-034eabe96a9d48e3af1c8dfdcf5088b6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-034eabe96a9d48e3af1c8dfdcf5088b6
model_size_bytes: 836
model_uuid: m-034eabe96a9d48e3af1c8dfdcf5088b6
prompts: null
run_id: 4bd0c967f4ec490ca039a6e832f30c19
utc_time_created: '2025-08-10 18:21:21.051039'
